{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=careflow_db;Username=postgres;Password=sanu1119"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}